<!DOCTYPE html>

<html lang="en">
<head>
     <meta charset="utf-8"/>
     <title>Formula 1: More than a Race</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <script src="../JS/driver_search.js"></script>
    <style>
     .drivers{
          margin: auto; 
          padding: 10px; 
          width:60%; 
          border:5px solid rgb(0, 0, 0); 
          border-radius: 7px; 
          border-style: double;
          text-align: center;
     }

     .details_drivers{
          text-align: justify;
          margin-left: 2rem;
          margin-right: 2rem;
          margin-top: 1.5rem;
     }

     div {
        display: table;
      }
      
      img {
        vertical-align: middle;
        display: table-cell;
      }
      span {
        vertical-align: middle;
        display: table-cell;
      }

      .space_left
      {
        padding-left: 1.8rem;
      }

    </style>
</head>
<body>
     <h2>The Drivers</h2>
     <p>
          Every team in Formula One must run two cars in every session in a Grand Prix weekend, and every team may use up to four drivers in a 
          season. A team may also run two additional drivers in Free Practice sessions, which are often used to test potential new drivers 
          for a career as a Formula One driver or gain experienced drivers to evaluate the car. Most drivers are contracted for at least
          the duration of a season, with driver changes taking place in-between seasons, in comparison to early years where drivers often 
          competed at an ad hoc basis from race to race. Each competitor must be in the possession of a FIA Super Licence to compete in a 
          Grand Prix.
          <br>
          Each driver chooses an unassigned number from 2 to 99 (excluding 17 which was retired following the death of Jules Bianchi) upon 
          entering Formula One, and keeps that number during their time in the series. The<span>number one</span> is reserved for the reigning 
          Drivers' Champion, who retains their previous number and may choose to use it instead of the number one.
          <br><br>
          <strong>SEVEN-TIME WORLD CHAMPIONS Michael Schumacher</strong> and <strong>Lewis Hamilton </strong> hold the record for the most championships. 
          Hamilton also holds the record for the <strong>most wins with 103, the most pole positions with 103, the most points with 4405.5, 
          and the most podiums with 191</strong>. <strong> Fernando Alonso </strong> has entered more Grands Prix than anyone else - 
          <strong>358</strong> and also holds the record for the most Grand Prix starts - <strong> 355 </strong>. The United Kingdom is the 
          most represented country, having produced 163 drivers. Ten countries have been represented by
          just one. China became the latest country to be represented by a driver when Zhou Guanyu made his Formula One debut at the 2022 
          Bahrain Grand Prix driving for Alfa Romeo. The most recent driver to make their Formula One debut is Nyck de Vries, who debuted 
          at the 2022 Italian Grand Prix.
     </p>
     <div class="drivers">
          <form action="server_side.asp" method="post">
               Enter the Name: &nbsp;&nbsp;
               <input type="search" placeholder="lewis hamilton, sebastian vettel, nico roseberg, micheal schumacher, etc." size="70" id="dName" />
               <input type="button" value="Search" onclick="checkPlanet();" />
               <br><br>
               <div>
                    <p class="details_drivers">Details: <span id="Res">?</span></p>
                    <span class="space_left"><img src="../img/none.jpg" alt="image place" id="Rimg" /></span>
               </div>
          </form>
     </div>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>
</body>
</html>